<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Leonardo Santos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/components/link-header.css">
        <link rel="stylesheet" href="CSS/components/button.css">
        <link rel="stylesheet" href="CSS/components/nav-header.css">

        <link rel="stylesheet" href="CSS/components/section-banner.css">
        <link rel="stylesheet" href="CSS/components/box-title.css">
        <link rel="stylesheet" href="CSS/components/title.css">
        <link rel="stylesheet" href="CSS/components/subtitle.css">

        <link rel="stylesheet" href="CSS/components/banner-skills.css">
        <link rel="stylesheet" href="CSS/components/title-banners.css">
    </head>
    <body>
        <header class="main-header">
            <img class= "img-logo" src="assets/img/logo1.png" alt="Foto do Leonardo.">
            <nav class="nav-header"> <!-- tag de navegação -->
                <a class="main-a" href="Skills" lang="en">Skills</a>
                <a class="main-a" href="">Projetos</a>
                <a class="main-a" href="">Sobre</a>
                <a class="main-a" href="">Contatos</a>
                <a class="main-button" href="" lang="en">Download CV</a>
            </nav>
        </header>

        <section class="section-banner">
            <div class="wrapper-banner">
                <div class="box-title">
                    <h1 class="main-title">Leonardo Santos</h1>
                    <h2 class="main-subtitle">FrontEnd Developer</h2>
                </div>
                <div class="nav-buttons">
                    <a class="main-button" href="">Download CV</a>
                    <a href="" class="main-button">Contatos</a>
                </div>
            </div>
        </section>
        <section class="banner-skills">
            <h1 class="title-banners">Skills</h1>
            
        </section>
    </body>
</html>
